# Bibliotheque

./: .gitignore  Dockerfile  HELP.md  Makefile  build.gradle  build.gradle.kts  deploy.sh  settings.gradle.kts
.github/workflows/: codeql.yml
Documentation/: Architecture.md  sample_openLibraryApi_isbn_query_response.json  sample_response.json
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
src/main/kotlin/com/lange/biblioteque/: Application.kt  DemoApplication.kt
src/main/kotlin/com/lange/biblioteque/api/v1/isbn/: BookSchema.kt  IsbnSearch.kt
src/main/kotlin/com/lange/biblioteque/api/v1/isbn/openlibrary/: Models.kt
src/main/kotlin/com/lange/biblioteque/data/: RepositoryFactory.kt
src/main/kotlin/com/lange/biblioteque/data/openlibrary/: OpenLibraryModels.kt  OpenLibraryRepository.kt
src/main/kotlin/com/lange/biblioteque/domain/: UseCase.kt  UseCaseResponse.kt
src/main/kotlin/com/lange/biblioteque/domain/book/: BookModels.kt  Models.kt  OpenLibraryModelAdaptors.kt  SearchBookUseCase.kt
src/main/kotlin/com/lange/biblioteque/graphql/: BookSchema.kt
src/main/kotlin/com/lange/biblioteque/plugins/: Client.kt  GraphQl.kt  GraphQlSchema.kt  Http.kt
src/main/resources/: application.properties
src/test/kotlin/com/lange/biblioteque/: DemoApplicationTests.kt
